<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/common.css">
        <link rel="stylesheet" href="styles/nav.css">
        <link rel="stylesheet" href="styles/homepage.css">
          <link rel="stylesheet" href="styles/media-queries">

    </head>

    <body>

        <div class="skewed-header">

            <div class="header-bg" style="background-image: url('images/background/My Logo 2.png');" ></div>

            <div class="skewed-header-wrapper">

                <div class="skewed-header-content">

                    <div class="heading-wrapper">
                        <div class="heading-word">
                            <h1>Portfolio</h1>
                        </div>
                    </div>

                    <div class="links-wrapper">

                        <div class="nav-link">
                            <a href="index.html">Home</a>
                        </div>

                        <div class="nav-link">
                            <a href="about.html">About</a>
                        </div>

                        <div class="nav-link">
                            <a href="contact.html">Contact</a>
                        </div>

                        <div class="nav-link">
                            <a href="portfolio.html">Portfolio</a>
                        </div> 

                    </div>

                </div>


            </div>

        </div>

        <div class="page-container">
            <div class="content-wrapper">

                <img src="images/background/busines card.png" alt="business card" class="profile-image" id="chef">

                <h1>Business Card Design  <style>
                    h1 {
                        font-size: 2.5rem;
                        color: #cea123;
                        margin-bottom: 20px;
                    }
                </style></h1>

                <p>A clean, professional business card design created in Adobe Illustrator. Focused on modern layout and brand clarity.
                </p>

            </div>
        </div>

        <div class="spacer60"></div>

        <div class="square-wrapper">

            <div class="squares">

                <div class="square">
                   
                    <div class="img-wrapper">
                        <img src="images/background/Hope Harvest.jpg" alt="mockup IMAGE">
                    </div>

                    <div class="square-text-wrapper">

                        <h1>Charity Fundraiser Project</h1>

                        <p>A digital flyer promoting a local charity event. Highlighted emotional storytelling, impactful color, and strong call to action</p>
                    </div>

                </div>
                   
                <div class="square">

                    <div class="square-text-wrapper">

                        <h1>Environmental Awareness</h1>

                        <p>Environmental awareness is crucial to society as it fosters a sense of responsibility toward nature. It encourages sustainable living, reducing pollution, conserving resources, and protecting biodiversity. By understanding environmental issues, communities can make informed decisions that promote a healthier planet. It also strengthens economies by supporting eco-friendly industries and jobs. Ultimately, environmental awareness ensures a better quality of life for present and future generations.</p>
                    </div>

                    <div class="img-wrapper">
                        <img src="images/background/climate.png" alt="business card IMAGE">
                    </div>

                    


                </div>

            </div>

            

        </div>

                <div class="footer">

            <div class="logo-footer">
                <img src="images/Intro Pic1.jpg" alt="Logo">
            </div>

            <div class="footer-phone-hours">

                <span class="phone">
                    0701948245
                </span>

                <span class="time">
                    10 PM - 10 AM
                </span>
                
            </div>


            <div class="links-wrapper">

                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link">
                    <a href="about.html">About</a>
                </div>

                <div class="nav-link">
                    <a href="contact.html">Contact</a>
                </div>

                <div class="nav-link">
                    <a href="portfolio.html">Portfolio</a>
                </div>

            </div>

            <div class="social-media-icons-wrapper">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>

            <div class="copyright-wrapper">
                &copy; 2024 All rights reserved. 
            </div>

        </div> 

    </body>

</html>
